<?php 
echo "Hello world!";

$devdocker =  <<< EOF

                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
​           \______ o  stark   __/
             \    \         __/
              \____\_______/   devdocker.com ~~~~~
                |         |
    ~~~~~     ~~~~~       ___________ ~~~~~~~~~~~~~~~~
        ~~~~~        |   ~~~~~~~~  ~~~~~~~~~~     |
            ~~~~~    |   ~~~~~      |
    ~~~        ~~~~~    |     ~~~~~    |~~~  ~~ ~~~~~

EOF;

echo $devdocker;